/*
================================================================================
                        STONE STORY RPG - RELOAD MANAGER
================================================================================

MADE BY:
    - utyara3
    - AI (writing the instructions lol)

DESCRIPTION:
    A module for automatically managing weapon reloading cooldowns.
    Allows reloading weapon cooldowns (CD) by equipping them safely away from 
    foes. Any improvements are welcome

FEATURES:
    - Automatic queue management for weapons on cooldown.
    - Support for one-handed and two-handed weapons.
    - Priority logic for two-handed weapons during equipping.
    - Debug overlay to visualize the reload queue.

================================================================================
                              USAGE INSTRUCTIONS
================================================================================

1. INITIALIZATION:
    Call sync_reload_pool() every tick in your main script loop.
    This keeps the internal queue synchronized with your actual inventory state.
    Change display_pool_x and display_pool_y if necessary.

2. RELOADING:
    - oh_reload()      : Use for one-handed weapon mode (Main + Triskelion).
    - th_reload()      : Use for two-handed or dual-wield mode.
    - burst(items)     : Quick equip from a custom list (e.g., specific set).
    - smoothcast(items): Safe equip that ensures Triskelion is off-hand.

3. CHECKS:
    - can_reload()           : Returns true if there are weapons in the reload queue.
    - need_reload(weapon)    : Returns true if a specific weapon is on cooldown.

4. CONFIGURATION:
    - need_display       : Set to true/false to toggle the debug overlay.
    - display_pool_x     : X coordinate for the debug overlay.
    - display_pool_y     : Y coordinate for the debug overlay.
    - blacklist          : Edit this list to exclude specific items from reloading.
    - two_handed_items   : Edit this list to define what counts as two-handed.

5. FEATURES:
    - burst(list)            : Equip weapons from the list that are not in cooldown.
    - next_weapon(list, num) : Returns num of weapons from the list that are not 
                               on cooldown. If there are no such weapons, then num
                               of the latest weapons will be returned

================================================================================
                                CODE EXAMPLES
================================================================================

sync_reload_pool() // necessary
// you can also import this file if you need

// configure
display_pool_x = 30
display_pool_y = 3
display_pool_color = rainFF

// need_display = false
// display_pool(display_pool_x, display_pool_y, display_pool_color)


1.
?foe.distance > 16
  ?can_reload()
    ?!ai.walking
      th_reload()
    :
      oh_reload()

2.
var burst_items = ["item1", "item2", ...]
?foe.distance < 7
  burst(burst_items)

3.
var next_weapon
?foe.distance > 6 & foe.distance < 22
  next_weapon = next_weapon(burst_items, 2)
  ?next_weapon.Count() = 1
    equip @next_weapon[0]@
  :
    equipL @next_weapon[0]@
    equipR @next_weapon[1]@

================================================================================
                                  CHANGELOG
================================================================================
    v1.0 - The idea was implemented, but very poorly
    v2.0 - Added automatically managing weapon reloading cooldowns
    v3.0 - Logic reworked, performance improved, necessary changes after changing 
           the walking system
================================================================================
*/

// ==============================================================================
//                              CONFIGURATION
// ==============================================================================

var need_display = true
var display_pool_x = 0
var display_pool_y = 0
var display_pool_color = rainFF

// Items excluded from the reload queue
var blacklist = [
  "staff", "bardiche", "talisman",
  "skeleton_arm", "quarterstaff", 
  "trisk", "blade", "heavy_hammer"
]

// Items treated as two-handed
var two_handed_items = [
  "socketed_crossbow", "bardiche",
  "heavy_hammer", "quarterstaff"
]

// Keywords for formatting
var all_runes = [
  "Stone", "Poison", "Vigor",
  "Aether", "Fire", "Ice"
]
var all_items = [
  "Sword", "Crossbow", "Wand",
  "Staff", "Shield", "Bardiche", 
  "Hammer", "Quarterstaff", "Runestone"
]

// ==============================================================================
//                                STATE
// ==============================================================================

var pool = []          // Queue of weapons currently on cooldown
var ret_list = []      // Temporary list for weapon selection
var components = []    // Temporary storage for string splitting

// ==============================================================================
//                              CORE UTILS
// ==============================================================================

func Display(x, y, color, text)
  >`@x@,@y@,#@color@,@text@

func is_allowed(item)
  for banned : blacklist
    ?item = banned
      return false
  return true

func is_item_twohanded(item_)
  for two_handed_item : two_handed_items
    ?item_ = two_handed_item
      return true
  return false

func matches_criteria(weap, short)
  components = string.Split(short, true)
  for c : components
    ?string.Sub(c, 0, 1) = "-"
      ?weap = string.Sub(c, 1)
        return false
    :
      ?weap ! c
        return false
  return true

// ==============================================================================
//                          POOL MANAGEMENT
// ==============================================================================

func item_pool_process(item_pool_index, cur_item, cur_item_state)
  // If item is already in pool
  ?item_pool_index ! -1
    // If state is not on Cooldown (4), remove from pool (it's ready again)
    ?cur_item_state ! 4
      pool.RemoveAt(item_pool_index)
  :
    // If item is not in pool
    // If state is on Perf (3), add to pool
    ?cur_item_state = 3
      ?is_allowed(cur_item)
        pool.Add(cur_item)
  
func sync_reload_pool()
  // Clear pool on location change to prevent stale data
  ?loc.begin | loc.loop
    pool.Clear()

  // Sync Right Hand
  var right_item_pool_index = pool.IndexOf(item.right)
  item_pool_process(right_item_pool_index, item.right, item.right.state)
  
  // Sync Left Hand
  var left_item_pool_index = pool.IndexOf(item.left)
  item_pool_process(left_item_pool_index, item.left, item.left.state)

// ==============================================================================
//                          SELECTION LOGIC
// ==============================================================================

func need_reload(weapon)
  for item : pool
    ?matches_criteria(item, weapon)
      return true
  return false

func next_weapon(weapons_list, num)
  ret_list.Clear()
  var weaps_count = weapons_list.Count()

  for weapon_idx = 0..weaps_count-1
    var ret_count = ret_list.Count()
    ?ret_count = num
      break
    
    var cur_weap = weapons_list[weapon_idx]
    var weap_need_reload = need_reload(cur_weap)

    // Priority: If two-handed and ready, equip immediately alone
    ?is_item_twohanded(cur_weap) & !weap_need_reload
      return [cur_weap]
  
    // Fallback: If running out of items, add even if needs reload
    var is_fallback = (ret_count + (weaps_count - weapon_idx)) <= num
  
    ?!weap_need_reload | num + weapon_idx >= weaps_count
      ret_list.Add(cur_weap)

  return ret_list

// ==============================================================================
//                              ACTIONS
// ==============================================================================

func smoothcast(items)
  ?item.left ! trisk & item.right ! trisk
    equipR hatchet
    equipL trisk
    return

  ?items.Count() = 1
    equip @items[0]@
  :
    equipL @items[0]@
    equipR @items[1]@

func oh_reload()
  // One-Handed Reload Mode (Weapon + Triskelion)
  ?need_display
    display_pool(display_pool_x, display_pool_y, display_pool_color)

  ?pool.Count() = 0
    return

  ?is_item_twohanded(pool[0])
    equip @pool[0]@
  :
    equipL trisk
    equipR @pool[0]@

func th_reload()
  // Two-Handed Reload Mode
  ?need_display
    display_pool(display_pool_x, display_pool_y, display_pool_color)

  var count = pool.Count()
  ?count = 0
    return

  var item1 = pool[0]
  
  // If first item is two-handed, equip it alone
  ?is_item_twohanded(item1)
    equip @item1@
    return

  // If we have a second item
  ?count > 1
    var item2 = pool[1]
    
    // If second item is two-handed, prefer it
    ?is_item_twohanded(item2)
      equip @item2@
      return
    :
      // Equip both
      equipR @item1@
      equipL @item2@
      return
  :
    // Only one item available
    equipR @item1@
    equipL trisk
    return

func burst(items)
  // Quick equip from custom list
  var next_weaps = next_weapon(items, 2)
  ?next_weaps.Count() > 1
    equipR @next_weaps[0]@
    equipL @next_weaps[1]@
  :
    equip @next_weaps[0]@

// ==============================================================================
//                              DISPLAY
// ==============================================================================

func format_item_name(item_)
  var parts = string.Split(item_, " ")
  
  var item_rune = ""
  var item_prefix = ""
  var item_type = ""
  var item_star = ""
  var item_enchant = ""
  
  for part : parts
    ?item_type & item_rune
      break

    ?all_runes.Contains(part)
      item_rune = part
      continue

    ?all_items.Contains(part)
      item_type = part
      continue

  ?item_ = "max"
    item_star = "*10*"
  :
    item_star = "*" + string.Split(item_, "*")[1] + "*"

  item_enchant = "+" + string.Split(item_, "+")[1]

  var output_string = ""
  ?item_rune
    output_string += item_rune + " "
  ?item_type
    output_string += item_type + " "
  output_string += item_star + " "
  output_string += item_enchant + " "

  return output_string

func display_pool(x, y, color)
  var reload_string = "reloading...\n"
  
  for item : pool
    item = format_item_name(item)
    reload_string += item + "\n"

  Display(x, y, color, reload_string)

func can_reload()
  return pool.Count() > 0


func moondial(s1, s2)
  ?!need_reload(s1)
    equipL moon
    equipR @s1@
  :?!need_reload(s2)
    equipL moon
    equipR @s2@
  :
    equipR @s1@
    equipL @s2@

func MoonShift(i1, i2)
  ?item.right ! i1 & item.right ! i2
    equipR @i1@
    equipL hook
  :
    ?need_reload(i1)
      equipR @i2@
      equipL @i1@
    :?need_reload(i2)
      equipR @i1@
      equipL @i2@
    :
      ?item.right = i1
        equipR @i1@
        equipL moon
      :
        equipR @i2@
        equipL moon

func alternate(i1, i2, i3)
  ?need_reload(i1)
    equipR @i2@
    equipL @i1@
  :?need_reload(i2)
    equipR @i1@
    equipL @i2@
  :
    equipR @i1@
    equipL @i3@

/*
var kb_list
kb_list = ［
"stone socketed_crossbow +21/18 shiny",
"stone socketed_crossbow +21/21 shiny",
"stone socketed_crossbow +21/21 -shiny"
］
func kb()
  var next_crossbow
  next_crossbow = next_weapon(kb_list, 1)
  ?foe.distance > 4
    smoothcast(next_crossbow)
  :
    equip @next_crossbow[0]@
*/
func kb()
  smoothcast(["stone socketed_crossbow +21/18 shiny"])
  //equip stone socketed_crossbow +21/18 shiny

